/* Reset cơ bản */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-weight: bold;
  font-size: 18px;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #007b5e;
  font-weight: bold;
}
nav a:hover {
  color: #005f46;
}

/* Hero */
.hero {
  background: #007b5e;
  color: white;
  padding: 50px 20px;
  text-align: center;
  border-radius: 8px;
  margin: 20px 0;
}
.hero h1 {
  font-size: 28px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
}

/* Section chung */
section {
  margin: 30px 0;
}
section h2 {
  margin-bottom: 15px;
  font-size: 22px;
}

/* Grid sản phẩm */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}
.product-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}
.product-card h3 {
  margin: 5px 0;
  font-size: 16px;
}
.product-card .price {
  color: #007b5e;
  font-weight: bold;
}

/* Footer */
footer {
  border-top: 1px solid #ddd;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  font-size: 14px;
  color: #666;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.product-image {
  background: #eee;
  height: 100px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  border-radius: 6px;
}

button {
  margin-top: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background: #007b5e;
  color: white;
  cursor: pointer;
}
button:hover {
  background: #005f46;
}


.product-detail {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}
.product-detail .product-image {
  background: #eee;
  height: 150px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
